{
  "name": "ashify",
  "version": "1.0.2",
  "description": "Get hash of stream",
  "main": "lib/ashify.js",
  "scripts": {
    "test": "mocha",
    "coverage": "nyc npm test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/coderaiser/node-ashify.git"
  },
  "keywords": [
    "stream",
    "hash"
  ],
  "author": "coderaiser <mnemonic.enemy@gmail.com> (http://coderaiser.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coderaiser/node-ashify/issues"
  },
  "homepage": "https://github.com/coderaiser/node-ashify",
  "devDependencies": {
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-putout": "^2.0.0",
    "madrun": "^3.0.3",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "putout": "^5.26.0",
    "should": "^13.0.1"
  },
  "engines": {
    "node": ">=8.3"
  },
  "dependencies": {}
}
